name=${project.artifactId}
description=Elasticsearch Plugin.
version=${project.version}
classname=org.elasticsearch.plugin.analysis.ElasticsearchPlugin
elasticsearch.version=${elasticsearch.version}
java.version=1.8
